# FriseurPlanApplication

./: README.md  build.gradle  compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/hansel/FriseurPlan/: FriseurPlanApplication.java
src/main/java/com/hansel/FriseurPlan/core/domain/: Address.java  Email.java  PhoneNumber.java
src/main/java/com/hansel/FriseurPlan/core/usecase/: CostumerCommandsUseCase.java
src/main/java/com/hansel/FriseurPlan/domain/: Appointment.java  Costumer.java  Hairdresser.java  TimeRange.java
src/main/java/com/hansel/FriseurPlan/domain/appointment/: Appointment.java  TimeRange.java
src/main/java/com/hansel/FriseurPlan/domain/costumer/: Costumer.java
src/main/java/com/hansel/FriseurPlan/domain/hairdresser/: Hairdresser.java
src/main/java/com/hansel/FriseurPlan/infra/: GlobalControllerExceptionHandler.java  SecurityConfig.java  SecurityConfigTest.java
src/main/resources/: application.properties  test-realm-export.json
src/test/java/com/hansel/FriseurPlan/: BaseIntegrationTest.java  FriseurPlanApplicationTests.java  IntegrationTest.java  KeycloakTestContainer.java  PostgresTestContainer.java  TestFriseurPlanApplication.java  TestcontainersConfiguration.java
src/test/java/com/hansel/FriseurPlan/core/domain/: AddressTest.java
src/test/java/com/hansel/FriseurPlan/domain/: AppointmentTest.java  TimeRangeTest.java
src/test/java/com/hansel/FriseurPlan/domain/appointment/: AppointmentTest.java  TimeRangeTest.java
stress/test/: compose.yml
stress/test/scripts/: load_test.js
(+148 files in other folders)
