spring.application.name=FriseurPlan
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_URL:localhost}:5432/${POSTGRES_DB:friseurplan}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:mariadbrootPW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:5000/realms/${REALM:realm}
spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT_ID:secret}
spring.security.oauth2.client.registration.keycloak.client-secret=${CLIENT_SECRET:secret}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5000/realms/${REALM:realm}
